<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.example.testfcboxinstall.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center"
            android:textSize="30sp"
            android:text="
              请将测试apk改为test.apk\n
              放到sdcard根目录\n
              注意包名改为com.example.mwshtest/com.example.mwshtest.MainActivity\n
              选择是否静默安装" />
        <Switch
            android:id="@+id/sw_silent_install"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:showText="true"
            android:switchTextAppearance="@style/MyTextAppearance"
            android:textOn="是"
            android:textOff="否"/>
        <Button
            android:onClick="doClick"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="开始安装"/>
    </LinearLayout>
</androidx.constraintlayout.ConstraintLayout>
