# RxInstantApp

./: settings.gradle
comtool/: build.gradle
comtool/src/androidTest/java/com/bjw/ComAssistant/: ExampleInstrumentedTest.java
comtool/src/main/: AndroidManifest.xml
comtool/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
comtool/src/main/java/com/bjw/ComAssistant/: ComAssistantActivity.java  MyFunc.java  SerialHelper.java
comtool/src/main/java/com/bjw/bean/: AssistBean.java  ComBean.java
comtool/src/main/jni/: SerialPort.c
comtool/src/main/res/layout/: main.xml
comtool/src/main/res/values/: baudrates.xml  strings.xml
comtool/src/main/res/values-ru/: baudrates.xml  strings.xml
comtool/src/main/res/values-zh-rCN/: baudrates.xml  strings.xml
comtool/src/test/java/com/bjw/ComAssistant/: ExampleUnitTest.java
sharebook/: build.gradle  proguard-rules.pro
sharebook/src/androidTest/java/com/rocktech/sharebook/: ApplicationTest.java  ExampleInstrumentedTest.java
sharebook/src/main/: AndroidManifest.xml
sharebook/src/main/java/android_serialport_api/: Locker.java  Printer.java  Printer_QR.java  Printer_SPRT.java  Printer_XBY.java  Scanner.java  SerialPort.java
sharebook/src/main/java/com/reader/base/: CMD.java  ERROR.java  ReaderBase.java
sharebook/src/main/java/com/reader/helper/: ReaderHelper.java
sharebook/src/main/java/com/rocktech/sharebookcase/: AlarmReceiver.java  AlarmService.java  BaseActivity.java  BitmapCompressTools.java  BootCompletedReceiver.java  MainActivity.java  SendActivity.java  ViewPagerAdapter.java  WebSocketDemoActivity.java  WebSocketService.java
sharebook/src/main/java/com/rocktech/sharebookcase/http/: RockHttpUtils.java
sharebook/src/main/java/com/rocktech/sharebookcase/msgdata/: BookInfo.java  ShareBookMessage.java  bizObject.java  bodyMsg.java  headMsg.java
sharebook/src/main/java/com/rocktech/sharebookcase/opt/: BarCodeOpt.java  BitmapOpt.java  IPrintOpt.java  LineOpt.java  MyCpclCtrl.java  NopOpt.java  (+6 more)
sharebook/src/main/java/com/tools/: ExcelUtils.java  LeProxy.java  LogcatHelper.java  MyDate.java  OtgStreamManage.java
sharebook/src/main/java/com/uhf/: ConnectRs232.java  DeviceListActivity.java  HexEditTextBox.java  LogList.java  MainActivity.java  Monitor.java  NoScrollListView.java  PopupMenu.java  Setting.java  TagAccessList.java  TagReal6BList.java  TagRealList.java  TitleGoToMain.java  UHFApplication.java
sharebook/src/main/java/com/uhf/serialport/: SerialPort.java  SerialPortFinder.java
sharebook/src/main/java/com/uhf/setpage/: PageReaderAddress.java  PageReaderAntDetector.java  PageReaderAntenna.java  PageReaderBeeper.java  PageReaderFirmwareVersion.java  PageReaderGpio.java  PageReaderIdentifier.java  PageReaderMaskTag.java  PageReaderMonza.java  PageReaderOutPower.java  PageReaderProfile.java  PageReaderRegion.java  PageReaderReturnLoss.java  PageReaderTemperature.java
sharebook/src/main/java/com/uhf/spiner/: AbstractSpinerAdapter.java  DialogCustomed.java  NormalSpinerAdapter.java  SpinerPopWindow.java
sharebook/src/main/java/com/uhf/tagpage/: AccessListAdapter.java  MaskMapAdapter.java  PageInventoryReal.java  PageInventoryReal6B.java  PageTag6BAccess.java  PageTagAccess.java  Real6BListAdapter.java  RealListAdapter.java
sharebook/src/main/java/com/ui/base/: BaseActivity.java
sharebook/src/main/res/drawable/: buy_button_style.xml  tab_background.xml  tab_background_selected.xml
sharebook/src/main/res/layout/: activity_main.xml  activity_rfid.xml  activity_send.xml  buy_view.xml  custom_title.xml  lay1.xml  lay2.xml  lay3.xml  lay4.xml  monitor.xml  page_inventory_real.xml  page_inventory_real_6b.xml  page_reader_address.xml  page_reader_ant_detector.xml  page_reader_antenna.xml  page_reader_beeper.xml  page_reader_firmware_version.xml  page_reader_gpio.xml  page_reader_identifier.xml  page_reader_mask_tag.xml  page_reader_monza.xml  page_reader_out_power.xml  page_reader_profile.xml  page_reader_region.xml  page_reader_return_loss.xml  page_reader_temperature.xml  page_tag_6b_access.xml  page_tag_access.xml  qr_code.xml  setting.xml  tab01.xml  tab02.xml  tab03.xml
sharebook/src/main/res/values/: colors.xml  strings.xml  styles.xml
sharebook/src/test/java/com/rocktech/sharebook/: ExampleUnitTest.java
(+220 files in other folders)
