include ':app', ':recyclelogprint', ':macaddresstest', ':serialsettest', ':gpiotestsz', ':openlocktest', ':sutest', ':dynamicpermissionapplytest', ':switchcontrol-server', ':switchcontrol-client', ':testfcboxinstall', ':screenreso', ':usbdevicetest', ':qxdmlogget', ':usbdeveloptest', ':broadcast-send', ':broadcast-receive', ':usbserialforandroid', ':customview', ':imageloader', ':languagedemo', ':comtool', ':runtimedemo', ':dialogtest', ':xgpush'
