<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.openlocktest.rxinstantapp">


    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.openlocktest.rxinstantapp.MainActivity"
            android:configChanges="mcc|mnc|screenSize|keyboardHidden|orientation|locale|keyboard|colorMode|density|fontScale|layoutDirection|navigation|screenLayout|smallestScreenSize|touchscreen|uiMode">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>