<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.rocktech.recyclelogprint.PrintActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="#ff0000"
        android:text="循环打印Log测试" />

    <LinearLayout
        android:gravity="center"
        android:id="@+id/ll_bt"
        android:layout_below="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/bt_start"
            android:layout_gravity="center"
            android:text="开始"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bt_stop"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:text="停止"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
