<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TabLayoutTextStyle">
        <item name="android:textSize">28sp</item>
    </style>
    <style name="MyDialog" parent="android:Theme.Dialog">
        <item name="android:height">100dp</item>
    </style>

</resources>
