<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_title"
        android:background="#9fa0a0"
        android:src="@mipmap/top_logo"
        android:layout_width="match_parent"
        android:layout_height="120dp" />
    <TextView
        android:text="机器人商店"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>