<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:onClick="setClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置gpio" />

    <Button
        android:onClick="getClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取gpio" />

</LinearLayout>
