<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bjw.ComAssistant"

    android:versionCode="1"
    android:versionName="1.0.8">
    <!--android:sharedUserId="android.uid.system"-->

<!--    <uses-sdk android:minSdkVersion="17" />-->

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme">
        <activity
            android:label="@string/app_name"
            android:name=".ComAssistantActivity"
            android:configChanges="orientation|screenSize|keyboard|keyboardHidden|navigation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>