<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.broadcast_send.StatusNaviBarTestActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Broadcast sender"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Switch
            android:id="@+id/sw_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态栏"
            android:textOff="隐藏"
            android:textOn="打开"/>

        <Switch
            android:id="@+id/sw_navi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导航栏"
            android:textOff="隐藏"
            android:textOn="打开"/>

        <Button
            android:id="@+id/bt_send_broadcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="平行广播"/>


        <Button
            android:id="@+id/bt_send_broadcast2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="有序广播"/>
    </LinearLayout>
</androidx.constraintlayout.ConstraintLayout>
