<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.rocktech.sharebook.SendActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="ws://www.rockemb.net:5656/api/v10/webSocket/7"
        android:id="@+id/et_addr"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="{'head':{'version':'1.0','client':'BCWCH','token':'','mode':'remote','method':'POST','url':'chatRecord/save','action':'','formId':'','errorCallback':null},'body':{'bizObject':{'Sender':7,'Message':'在吗','MessageType':0,'Receiver':1,'ChatType':0,'ChatToken':'71'}}}"
        android:id="@+id/et_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="连接"
        android:id="@+id/btn_connect" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送"
        android:id="@+id/btn_send" />
</LinearLayout>
