<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:orientation="vertical"
  	android:background="@drawable/gradient_bg">
  	
	<com.uhf.TitleGoToMain
            android:id="@+id/title_goto_main"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
	
	<com.uhf.LogList
           android:id="@+id/log_list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
           android:layout_alignParentBottom="true" />
	
	<ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:fadingEdge="vertical"
	    android:background="#EEEEEE"
	    android:fillViewport="true"
	    android:scrollbars="vertical"
	    android:layout_above="@id/log_list"
	    android:layout_below="@id/title_goto_main" >

		<LinearLayout
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >
			
		    <TextView
				android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="7.5dip"
	            android:gravity="center_vertical"
	            android:paddingLeft="3.0dip"
	            android:text="@string/setting_antenna"
	            android:textColor="#ff222222"
	            android:textSize="12.0sp" />
		    
		    <LinearLayout
			    android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center_vertical"
				android:layout_marginTop="10sp"
				android:paddingLeft="7.5sp"
				android:paddingTop="3.7sp"
				android:paddingRight="7.5sp"
				android:paddingBottom="3.7sp" >
				
				<TextView
					android:layout_width="wrap_content"
		         	android:layout_height="wrap_content"
		         	android:gravity="center_vertical"
		         	android:paddingLeft="3.0dip"
		         	android:text="@string/antenna_port"
		         	android:textColor="#ff222222"
		         	android:textSize="12.0sp" />
		    
				<TableLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="7.5sp"
					android:paddingRight="7.5sp"
					android:shrinkColumns="0"
					android:stretchColumns="0" >
					<TableRow
						android:id="@+id/table_row_spiner_antenna"
						android:layout_width="fill_parent"
						android:background="@drawable/table_item_press_selector"
						android:paddingBottom="3.7dip"
						android:paddingTop="3.7dip"
						android:clickable="true" >
						
						<TextView
							android:id="@+id/antenna_text"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:includeFontPadding="false"
							android:paddingLeft="7.5sp"
							android:paddingTop="1.5sp"
							android:paddingBottom="1.5sp"
							android:textColor="#ff222222"
							android:textStyle="bold"
							android:textSize="12.0sp" />
						
						<ImageView
							android:layout_width="wrap_content"
						    android:layout_height="fill_parent"
						    android:layout_gravity="right"
						    android:gravity="center_vertical"
							android:src="@drawable/down" />
					</TableRow>
				</TableLayout>
			</LinearLayout>
				
			<LinearLayout
	            android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal" >
	            
				<TextView
				    android:id="@+id/get"
					android:layout_width="fill_parent"
	            	android:layout_height="wrap_content"
	            	android:layout_weight="1.0"
					android:layout_marginLeft="15.0sp"
					android:layout_marginTop="15.0sp"
					android:layout_marginRight="15.0sp"
					android:layout_marginBottom="3.7sp"
					android:paddingTop="7.5sp"
					android:paddingBottom="7.5sp"
					android:gravity="center_horizontal"
					android:background="@drawable/button_selector"
					android:text="@string/get"
					android:textColor="#ff222222"
					android:textStyle="bold"
					android:textSize="15.0sp"
					android:clickable="true" />
				
				<TextView
				    android:id="@+id/set"
					android:layout_width="fill_parent"
	            	android:layout_height="wrap_content"
	            	android:layout_weight="1.0"
					android:layout_marginLeft="15.0sp"
					android:layout_marginTop="15.0sp"
					android:layout_marginRight="15.0sp"
					android:layout_marginBottom="3.7sp"
					android:paddingTop="7.5sp"
					android:paddingBottom="7.5sp"
					android:gravity="center_horizontal"
					android:background="@drawable/button_selector"
					android:text="@string/set"
					android:textColor="#ff222222"
					android:textStyle="bold"
					android:textSize="12.0sp"
					android:clickable="true" />
			
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</RelativeLayout>

