<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tag_real_6b_linearLayout"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="#EEEEEE"
	android:paddingTop="3.7sp"
	android:orientation="vertical" >

	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="1.0dip"
		android:shrinkColumns="0"
		android:stretchColumns="0" >
		<TableRow
			android:id="@+id/table_row_tag_real_6b"
			android:layout_width="fill_parent"
			android:layout_marginLeft="1.5dip"
			android:layout_marginRight="1.5dip"
			android:background="@drawable/table_item_top_selector"
			android:paddingBottom="3.7dip"
			android:paddingTop="3.7dip"
			android:clickable="true" >

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal" >

				<TextView
				    android:id="@+id/list_text_info"
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:gravity="center_vertical"
					android:includeFontPadding="false"
					android:paddingLeft="3.7sp"
					android:text="@string/open_tag_list"
					android:textColor="#ff222222"
					android:textSize="11.2sp" />

					<LinearLayout
				        android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:paddingTop="1.5dip"
						android:paddingLeft="7.5dip"
						android:orientation="horizontal" >
				           
						<TextView
							android:layout_width="wrap_content"
				         	android:layout_height="wrap_content"
				         	android:gravity="center_vertical"
				         	android:text="@string/tags_count"
				         	android:textColor="#ff444444"
				         	android:textSize="9.0sp" />
						
						<TextView
						    android:id="@+id/tags_count_text"
							android:layout_width="wrap_content"
				         	android:layout_height="wrap_content"
				         	android:gravity="center_vertical"
				         	android:text="0"
				         	android:textColor="#ff444444"
				         	android:textSize="9.0sp" />
						
						<TextView
							android:layout_width="wrap_content"
				         	android:layout_height="wrap_content"
				         	android:gravity="center_vertical"
				         	android:text="@string/tags_count_unit"
				         	android:textColor="#ff444444"
				         	android:textSize="9.0sp" />
					</LinearLayout>
				</LinearLayout>
	
				<ImageView
				    android:id="@+id/image_prompt"
					android:layout_width="wrap_content"
				    android:layout_height="fill_parent"
				    android:layout_gravity="right"
				    android:gravity="center_vertical"
					android:src="@drawable/up" />
		</TableRow>
	</TableLayout>

	<HorizontalScrollView
	    android:id="@+id/tags_real_6b_list_scroll_view"
		android:layout_height="fill_parent" 
		android:layout_width="fill_parent"
		android:scrollbars="horizontal"
		android:paddingTop="3.7dip" >
		
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:orientation="vertical">

		    <LinearLayout 
		        android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="2.2sp"
				android:paddingRight="2.2sp"
				android:background="#ffdddddd" >
					
  				<View
			        android:layout_width="1dp"
			        android:layout_height="match_parent"
			        android:background="#BBBBBB" />
			    
				<TextView
				    android:id="@+id/id_text"
					android:layout_width="50sp"
					android:layout_height="wrap_content"
					android:padding="1.5sp"
					android:textSize="12sp"
					android:textColor="#ff333333"
					android:gravity="center"
					android:singleLine="true"
					android:text="ID" />
				
				<View
			        android:layout_width="1dp"
			        android:layout_height="match_parent"
			        android:background="#BBBBBB" />
				
				<TextView
				    android:id="@+id/uid_text"
					android:layout_width="250sp"
					android:layout_height="wrap_content"
					android:padding="1.5sp"
					android:textSize="12sp"
					android:textColor="#ff333333"
					android:gravity="center"
					android:singleLine="true"
					android:text="UID" />
			
				<View
			        android:layout_width="1dp"
			        android:layout_height="match_parent"
			        android:background="#BBBBBB" />
				
				<TextView
				    android:id="@+id/antenna_text"
					android:layout_width="80sp"
					android:layout_height="wrap_content"
					android:padding="2sp"
					android:textSize="16sp"
					android:textColor="#ff333333"
					android:gravity="center"
					android:singleLine="true"
					android:text="@string/list_antenna_port" />
			
				<View
			        android:layout_width="1dp"
			        android:layout_height="match_parent"
			        android:background="#BBBBBB" />
				
				<TextView
				    android:id="@+id/times_text"
					android:layout_width="80sp"
					android:layout_height="wrap_content"
					android:padding="2sp"
					android:textSize="16sp"
					android:textColor="#ff333333"
					android:gravity="center"
					android:singleLine="true"
					android:text="@string/real_list_times" />
			
				<View
			        android:layout_width="1dp"
			        android:layout_height="match_parent"
			        android:background="#BBBBBB" />

		    </LinearLayout>
		    
		    <View
			    android:layout_width="fill_parent"
				android:layout_height="1dip"
				android:background="#ff555555" />
		    
			<ListView 
				android:id="@+id/tag_real_6b_list_view" 
				android:layout_width="fill_parent"  
				android:layout_height="fill_parent" 
				android:paddingLeft="3.0sp"
				android:paddingRight="3.0sp"
				android:scrollbars="vertical"
				android:dividerHeight="0.0dip"
				android:scrollingCache="false"
				android:transcriptMode="alwaysScroll"
				android:fadingEdge="none"/>
			
		</LinearLayout>
	</HorizontalScrollView>
</LinearLayout>
