<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tag_real_linearLayout"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="#EEEEEE"
	android:paddingTop="5sp"
	android:orientation="vertical" >

	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="1.0dip"
		android:shrinkColumns="0"
		android:stretchColumns="0" >
		<TableRow
			android:id="@+id/table_row_tag_access"
			android:layout_width="fill_parent"
			android:layout_marginLeft="2.0dip"
			android:layout_marginRight="2.0dip"
			android:background="@drawable/table_item_top_selector"
			android:paddingBottom="5.0dip"
			android:paddingTop="5.0dip"
			android:clickable="true" >

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal" >

				<TextView
				    android:id="@+id/list_text_info"
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:gravity="center_vertical"
					android:includeFontPadding="false"
					android:paddingLeft="5sp"
					android:text="@string/open_tag_list"
					android:textColor="#ff222222"
					android:textSize="12.0sp" />
				</LinearLayout>
	
				<ImageView
				    android:id="@+id/image_prompt"
					android:layout_width="wrap_content"
				    android:layout_height="fill_parent"
				    android:layout_gravity="right"
				    android:gravity="center_vertical"
					android:src="@drawable/up" />
		</TableRow>
	</TableLayout>

	<HorizontalScrollView
	    android:id="@+id/tags_access_list_scroll_view"
		android:layout_height="fill_parent" 
		android:layout_width="fill_parent"
		android:scrollbars="horizontal"
		 >
		
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:orientation="vertical">

		    <LinearLayout
		        android:id="@+id/tag_access_type" 
		        android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="3.0sp"
				android:paddingRight="3.0sp"
				android:background="#ffdddddd" >
					
  				<View
			        android:layout_width="1dp"
			        android:layout_height="match_parent"
			        android:background="#BBBBBB" />
			    
				<TextView
				    android:id="@+id/id_text"
					android:layout_width="50sp"
					android:layout_height="wrap_content"
					android:padding="2sp"
					android:textSize="12sp"
					android:textColor="#ff333333"
					android:gravity="center"
					android:singleLine="true"
					android:text="ID" />
				
				<View
			        android:layout_width="1dp"
			        android:layout_height="match_parent"
			        android:background="#BBBBBB" />
				
				<TextView
				    android:id="@+id/pc_text"
					android:layout_width="70sp"
					android:layout_height="wrap_content"
					android:padding="2sp"
					android:textSize="12sp"
					android:textColor="#ff333333"
					android:gravity="center"
					android:singleLine="true"
					android:text="PC" />
			
				<View
			        android:layout_width="1dp"
			        android:layout_height="match_parent"
			        android:background="#BBBBBB" />
				
				<TextView
				    android:id="@+id/crc_text"
					android:layout_width="70sp"
					android:layout_height="wrap_content"
					android:padding="2sp"
					android:textSize="12sp"
					android:textColor="#ff333333"
					android:gravity="center"
					android:singleLine="true"
					android:text="CRC" />

				<View
			        android:layout_width="1dp"
			        android:layout_height="match_parent"
			        android:background="#BBBBBB" />
				
				<TextView
				    android:id="@+id/epc_text"
					android:layout_width="300sp"
					android:layout_height="wrap_content"
					android:padding="2sp"
					android:textSize="12sp"
					android:textColor="#ff333333"
					android:gravity="center"
					android:singleLine="true"
					android:text="EPC" />
			
				<View
			        android:layout_width="1dp"
			        android:layout_height="match_parent"
			        android:background="#BBBBBB" />
				
				<TextView
				    android:id="@+id/data_text"
					android:layout_width="400sp"
					android:layout_height="wrap_content"
					android:padding="2sp"
					android:textSize="12sp"
					android:textColor="#ff333333"
					android:gravity="center"
					android:singleLine="true"
					android:text="@string/access_list_data" />
			
				<View
			        android:layout_width="1dp"
			        android:layout_height="match_parent"
			        android:background="#BBBBBB" />
								
				<TextView
				    android:id="@+id/data_len_text"
					android:layout_width="80sp"
					android:layout_height="wrap_content"
					android:padding="2sp"
					android:textSize="12sp"
					android:textColor="#ff333333"
					android:gravity="center"
					android:singleLine="true"
					android:text="@string/access_list_data_len" />
			
				<View
			        android:layout_width="1dp"
			        android:layout_height="match_parent"
			        android:background="#BBBBBB" />
								
				<TextView
				    android:id="@+id/antenna_text"
					android:layout_width="80sp"
					android:layout_height="wrap_content"
					android:padding="2sp"
					android:textSize="12sp"
					android:textColor="#ff333333"
					android:gravity="center"
					android:singleLine="true"
					android:text="@string/list_antenna_port" />
			
				<View
			        android:layout_width="1dp"
			        android:layout_height="match_parent"
			        android:background="#BBBBBB" />
				
				<TextView
				    android:id="@+id/times_text"
					android:layout_width="80sp"
					android:layout_height="wrap_content"
					android:padding="2sp"
					android:textSize="12sp"
					android:textColor="#ff333333"
					android:gravity="center"
					android:singleLine="true"
					android:text="@string/access_list_times" />
			
				<View
			        android:layout_width="1dp"
			        android:layout_height="match_parent"
			        android:background="#BBBBBB" />
		    </LinearLayout>
		     
		    <View
			    android:layout_width="fill_parent"
				android:layout_height="1dip"
				android:background="#ff555555" /> 
		    
			<ListView 
				android:id="@+id/tag_real_list_view" 
				android:layout_width="wrap_content"  
				android:layout_height="fill_parent" 
				android:paddingLeft="3.0sp"
				android:paddingRight="3.0sp"
				android:scrollbars="vertical"
				android:dividerHeight="0.0dip"
				android:scrollingCache="false"
				android:transcriptMode="alwaysScroll"
        		android:fadingEdge="none"/>
			
		</LinearLayout>
	</HorizontalScrollView>
</LinearLayout>
