<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.openlocktest.a1.com.example.zhangyazhou.YouDianZhanHuiActivity">

    <TextView
        android:gravity="center"
        android:text="瑞迅科技智能快递柜系统"
        android:textColor="#f00"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="格口1"
        android:id="@+id/btn_open1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="格口2"
        android:id="@+id/btn_open2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="格口3"
        android:id="@+id/btn_open3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="格口4"
        android:id="@+id/btn_open4" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="格口5"
        android:id="@+id/btn_open5" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="格口6"
        android:id="@+id/btn_open6" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="格口7"
        android:id="@+id/btn_open7" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="格口8"
        android:id="@+id/btn_open8" />
</LinearLayout>
