<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/toast_bg"
    android:gravity="center_vertical"
    android:minHeight="60dip"
    android:orientation="vertical"
    android:padding="10dip" >

    <ProgressBar
        style="@style/mediumCustomProgressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:indeterminateTint="@color/colorAccent"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/progress_dialog_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="10dip"
        android:maxWidth="250.0dip"
        android:minWidth="150.0dip"
        android:singleLine="true"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="22sp" />

</LinearLayout>