<?xml version="1.0" encoding="UTF-8"?>  
<!-- 顶部带圆角 白色背景 灰色边框 无下边框 长方体 -->  
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">  
    <item>  
        <shape>  
            <solid android:color="#BBBBBB" />  
            <corners android:topLeftRadius="0.0dp" android:topRightRadius="0.0dp"  
                android:bottomRightRadius="0.0dp" android:bottomLeftRadius="0.0dp" />    
        </shape>  
    </item>  
    <item android:top="1dp" android:left="1dp" android:right="1dp">  
        <shape>  
            <solid android:color="#BBBBBB" />  
            <corners android:topLeftRadius="0.0dp" android:topRightRadius="0.0dp"  
                android:bottomRightRadius="0.0dp" android:bottomLeftRadius="0.0dp" />   
        </shape>  
    </item>  
</layer-list>  