<?xml version="1.0" encoding="UTF-8"?>    
<!-- 底部圆角 白色背景 灰色边框 长方体 -->    
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">    
    <item>    
        <shape>    
            <solid android:color="#DDDDDD" />    
            <corners android:topLeftRadius="0.1dp" android:topRightRadius="0.1dp"    
                android:bottomRightRadius="5dp" android:bottomLeftRadius="5dp" />    
            <stroke android:width="1dp" android:color="#ffa8abad" />    
        </shape>    
    </item>    
    <item android:top="1dp" android:bottom="1dp" android:left="1dp" android:right="1dp">    
        <shape>    
            <solid android:color="#DDDDDD" />    
            <corners android:topLeftRadius="0.1dp" android:topRightRadius="0.1dp"    
                android:bottomRightRadius="5dp" android:bottomLeftRadius="5dp" />    
            <stroke android:width="1dp" android:color="#ffffffff" />    
        </shape>    
    </item>
</layer-list>  